VITE_API_BASE_URL='http://13.124.239.91'
NODE_ENV=''

VITE_API_REST_API_KEY = 'KAKAO REST API KEY'
VITE_API_NAVER_CLIENT_ID = 'NAVER API CLIENT KEY'
VITE_API_REDIRECT_URL = 'http://localhost:3000/auth'