VITE_API_BASE_URL='https://api.ozcoding.site'
NODE_ENV=''

VITE_KAKAO_CLIENT_ID=your_kakao_client_id
VITE_NAVER_CLIENT_ID=your_naver_client_id
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
VITE_NAVER_REDIRECT_URI=http://localhost:5173/auth/naver/callback
